# Firebase project details
VITE_apiKey=AIzaSyASPxYa3SFqmj-QyefKAm6IU3tXuPBIPTI
VITE_authDomain=bookhivestore.firebaseapp.com
VITE_projectId=bookhivestore
VITE_storageBucket=bookhivestore.appspot.com
VITE_messagingSenderId=1096129244706
VITE_appId=1:1096129244706:web:1420903d90e06ad7d8a47b

# imgbb apikey
VITE_imgbbApiKey=89e184fb012a966dde2e5126a19958e6

# server
VITE_DEV_serverUrl=http://localhost:5000